@font-face {
    font-family: 'MAIN-EB';
    src: url('/resources/theme/font/nanumsquareround/EB.otf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'MAIN-R';
    src: url('/resources/theme/font/nanumsquareround/R.otf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

body {
    font-family: 'MAIN-R';
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'MAIN-EB';
}

.navbar .container-xl {
    align-items: flex-end;
}

.navbar-nav {
    height: 100%;
    align-items: flex-end;
    font-size: 14px;
}

#navbar-menu {
    .nav-item {
        cursor: pointer;
        padding: 0 24px;

        .nav-link {
            color: white;
            font-size: 18px;
            font-family: 'MAIN-EB';
        }
    }

    .nav-item.active {
        border-bottom: 1px solid white;

        .nav-link {
            background-color: transparent !important;
        }
    }
}

@media (max-width: 768px) {
    button.navbar-toggler {
        height: 104px;
    }

    .navbar-expand-md {
        width: 100%;

        .nav-item {
            width: 100%;

            .nav-link {
                justify-content: center;
            }
        }
    }

    .navbar-expand-md .navbar-collapse .navbar-nav .nav-link {
        justify-content: center;
    }
}

.content {
    padding: 0;
}

.bg-season {
    background: #f06f1c;
}

.navbar-season {
    background: #f06f1c;
    color: rgba(255, 255, 255, .72);
}

.form-table-container {
    background: white;

    >.row {
        border-bottom: 1px solid rgba(101, 109, 119, .16);
    }

    >.row:last-child {
        border-bottom: none;
    }

    >.row {
        padding: 0;
        margin: 0;
    }

    >.row>div {
        padding: 0;
        margin: 0;
    }

    .btn i {
        width: auto;
        height: auto;
        margin: 0;
        -webkit-margin-start: 0;
        margin-inline-start: 0;
        vertical-align: none;
    }

    .form-table {
        width: 100%;
        font-size: 14px;

        th {
            padding: 5px 12px;
            width: 160px;
            color: #206bc4;
            background: #d2e1f3;
        }

        td {
            padding: 5px 12px;
        }

        .form-control {
            border: 0;
            border-radius: 0;
            padding: 5px 12px;
        }

        .form-control:focus {
            outline: none !important;
            box-shadow: none;
        }

        .form-table-input {
            padding: 0;
        }
    }
}

.upload-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999;
    text-align: center;
    padding-top: 30%;
    background-color: rgba(0, 0, 0, .7);
    color: white;
    font-size: 32px;
}

@media (max-width: 768px) {
    .if-desktop {
        display: none;
    }
}

@media (min-width: 769px) {
    .nav-bottom {
        position: fixed;
        bottom: 0;
        width: 240px;
        background: #354052;
        display: block !important;

        >a {
            width: 50%;
            text-align: center;
            display: inline-block !important;
        }
    }

    .if-mobile {
        display: none;
    }
}

.hover {
    cursor: pointer !important;

    * {
        cursor: pointer !important;
    }
}

.hover:hover {
    background: rgba(0, 0, 0, .2);
}

.subnav {
    font-family: 'MAIN-EB';
}

.board-table {

    td,
    th {
        white-space: nowrap;
    }

    .width-1 {
        width: 80px;
    }

    .width-2 {
        width: 120px;
    }

    .width-3 {
        width: 180px;
    }

    .width-4 {
        width: 240px;
    }

    thead {
        th {
            border-top: 2px solid #000000;
            font-size: 14px;
            font-family: 'MAIN-EB';
            padding: 12px 0;
        }
    }
}

.border-bottom {
    border-bottom: 1px solid rgba(110, 117, 130, .2);
}

.border-top {
    border-top: 1px solid rgba(110, 117, 130, .2);
}

.info-form {
    padding: 12px 0;
    border-bottom: 1px solid rgba(110, 117, 130, .2);

    input {
        border-radius: 0;
    }

    h4 {
        margin-top: 9px;
    }
}

.info-form.first-child {
    border-top: 2px solid #000000;
}

.overflow-x {
    overflow-x: auto;
}

input[type='password'] {
    font-family: monospace !important;
}

iframe {
    border: none;
    width: 100%;
}

[class*="btn-outline"]:hover {
    color: white;
}

.btn.btn-sm {

    .fas,
    .fab {
        font-size: 13px;
        padding: 2px;
    }
}

.main-header {
    .container {
        margin: 0 auto;
        max-width: 720px;
        padding-top: 88px;
        padding-bottom: 96px;
        color: white;
    }

    .subtitle {
        font-size: 24px;
        color: rgba(255, 255, 255, .6);
    }

    .title {
        font-size: 40px;
    }

    .input-group {
        .form-control {
            border: 0;
            // border-radius: 0;
            padding: 16px;
            font-size: 16px;
            color: black;
        }

        .btn {
            border: 0;
            box-shadow: none;
            border-radius: 0;
            background: #ff922b;
            color: white;
            font-size: 20px;
        }
    }

    .icon-menu {
        padding: 18px 0;
        color: white;

        &:hover {
            cursor: pointer;
            background-color: #ff922b;
        }

        .main-icon {
            height: 80px;

        }

        img {
            width: 80px;
            height: 80px;
        }
    }
}

.card {

    h2,
    h3 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.card-hover:hover {
    background: rgba(255, 146, 43, .2);
    cursor: pointer;
}

.card-statistic {
    img {
        margin-top: 12px;
        margin-bottom: 12px;
        width: 36px;
        height: 36px;
    }
}

.page {
    background: white;
}

@media all and (min-width:721px) {}

.info-form {
    h4 {
        margin-top: 9px;
    }
}

.wrap-text {
    word-wrap: break-word;
    white-space: initial;
}

.page > .content {
    min-height: 60vh;
}

.tox.tox-tinymce.tox-tinymce--toolbar-sticky-off {
    border: none;
}